Парк «Джунгли Сити» (Нижний Новгород)

Адрес: г. Нижний Новгород, ул. Коминтерна, д. 11, ТЦ «Лента», 1 этаж

Телефоны:
- Горячая линия: +7 (831) 213-50-50
- WhatsApp: +7 (962) 509-74-93
- Email праздников: prazdnik52@jucity.ru

Режим работы:
- Понедельник: 12:00 - 22:00
- Вторник - Воскресенье: 10:00 - 22:00
- Вход в парк до 21:00

Как добраться:
- Метро: станция «Буревестник», ~250 м пешком
- Автобус: № 90, 95, 71, 78, 29, 318 до остановки «станция Варя»
- Троллейбус: № 5, 8 до остановки «станция Варя»
- Электричка: до платформы «Варя», ~300 м пешком
- На авто: бесплатная парковка у ТЦ «Лента»

Ссылки:
- Сайт: https://nn.jucity.ru/
- Каталог анимаций: https://catalog.botcicada.ru/animators.html
- Меню ресторана: https://catalog.botcicada.ru/menu.html
- Торты: https://catalog.botcicada.ru/cakes.html
- Все каталоги: https://catalog.botcicada.ru
