Шоу-программы

Доступны как дополнение к празднику.

---

БУМАГА-ШОУ (30 мин)
Вихрь лент, музыка, световое оборудование
- Серебряное (10кг) — 8400 ₽
- Цветное (10кг) — 8800 ₽

Неоновое бумажное шоу (30 мин) — 9700 ₽
Светящиеся ленты (10кг)

---

МЫЛЬНЫЕ ПУЗЫРИ
- С погружением (30-35 мин) — 6700 ₽
- Без погружения (15-20 мин) — 5700 ₽

---

НЕОНОВОЕ НАУЧНОЕ ШОУ (30 мин) — 8200 ₽
Эксперименты в ультрафиолете, светящиеся пузыри, мороженое

---

ПРИГОТОВЛЕНИЕ КРИО МОРОЖЕНОГО (30 мин) — 8200 ₽
Мастер-класс с жидким азотом

---

ПОРОЛОНОВОЕ ШОУ (30 мин) — 9000 ₽
Стройка и разрушение из кубиков, сосисочный салют

---

АЗОТНОЕ КРИО ШОУ
- Только опыты (35-40 мин) — 8700 ₽
- Опыты + Мороженое (60 мин) — 10 800 ₽
